<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power to the Pedestrian</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
      @font-face {
      font-family: "Mier";
      src: url(fonts/Mier-A-ExtraBold.otf);
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="main-nav">
      <h2><a href="index.html">Power to the Pedestrian</a></h2>
      <ul>
        <!-- <li class="home"><a href="index.html">Power to the pedestrian</a></li> -->
        <li><a href="about.html">About</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="advocate.html">Advocate</a></li>
      </ul>
    </nav>
    <img src="images/crosswalk-1.JPG" alt="people crossing street">
    <div class="container">

      <div class="one-third">
            <img src="images/pedestrians-lyndale.JPG" alt="pedestrians walking across Lyndale Avenue">
      </div>
      <div class="two-thirds">
        <h1>We all cross the street.</h1>
          <p>
            Whether it is your primary mode of transport or the last leg of your journey, we all take the role of pedestrian at some point during our day. Perhaps you walk to your local school; perhaps you drive a large SUV, park in a ramp, and walk the final block to your office; perhaps you use a wheelchair to travel to your neighborhood park; perhaps you ride your bike, park it, and walk to the grocery store entrance; perhaps you take the bus to your volunteer site and walk the final leg from the bus stop. Regardless of your main method of getting around, navigating pedestrian infrastructure is one we all encounter.
          </p>
        <h2>This project centers around a publication that visually explores automobile dominance in Minneapolis with strategies to return power to pedestrians by way of graphic and urban design. </h2>
      </div>
    </div>

  </body>
</html>
